apiVersion: batch/v1
kind: Job
metadata:
  name: firesim-job
spec:
  template:
    metadata:
      name: firesim-job
    spec:
      containers:
        - name: firesim
          image: agusgiorlando/multifiresim-firesim:latest
      restartPolicy: OnFailure

# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: firesim
#   template:
#     metadata:
#       labels:
#         app: firesim
#     spec:
#       containers:
#         - name: firesim
#           image: agusgiorlando/multifiresim-firesim:latest
#           ports:
#             - containerPort: 80
