apiVersion: apps/v1
kind: Deployment
metadata:
  name: firesim
spec:
  replicas: 1
  selector:
    matchLabels:
      app: firesim
  template:
    metadata:
      labels:
        app: firesim
    spec:
      containers:
        - name: firesim
          image: agusgiorlando/multifiresim-firesim:latest
          ports:
            - containerPort: 80
